# toronto-closures-poller

./: README.md  pom.xml
.github/workflows/: poll-closures.yml
src/main/java/com/yourorg/torontoclosures/: RestrictionChecker.java
